<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>HttpTwo</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HttpTwo</PackageId>
    <Title>HttpTwo</Title>
    <Summary>HTTP/2 C# Client Side Implementation</Summary>
    <Description>HTTP/2 C# Client Side Implementation</Description>
    <PackageTags>HTTP, HTTP2, HTTP/2, HTTPTWO, Http Two, HTTP 2, HTTP.2, HTTP_2, HTTP-2</PackageTags>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <PackageProjectUrl>https://github.com/redth/HttpTwo</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/redth/HttpTwo/master/HttpTwo-Icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/redth/HttpTwo/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
</Project>
