<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>HttpTwo.HPack</AssemblyName>
  </PropertyGroup>

</Project>
